#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Author: vamshi
# @Date:   2018-02-14 18:51:59
# @Last Modified by:   vamshi
# @Last Modified time: 2018-02-14 19:13:05
#!/usr/bin/python


[postgresql]
host=localhost
dbname = movie
user = vamshi
password = vamshi